{
  "name": "resume-intake",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed-institutions.ts",
    "outbox": "tsx scripts/show-outbox.ts",
    "fixtures": "tsx scripts/make-fixtures.ts",
    "csv:template": "tsx scripts/write-csv-template.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@electric-sql/pglite": "^0.5.5",
    "@vercel/blob": "^2.8.0",
    "drizzle-orm": "^0.45.2",
    "mammoth": "^1.12.1",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "unpdf": "^1.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
